








<?xml version="1.0" ?>
<!-- Generated from actor_world_generator.erb -->
<sdf version="1.6">
  <world name="default">


<!-- ############### Trajectory actors ############### -->







<model name="human_28863_collision_model">
  <pose>0 0 -100 0 0 0</pose>
  <static>true</static>
  <link name="link">
    <collision name="link">
      <pose>0 -0.18 0.05 0 -1.5707963267948966 0</pose>
      <geometry>
        <box>
          <size>0.44 1.62 0.60</size>
        </box>
      </geometry>
    </collision>
  </link>
</model>



<actor name="human_28863">

  <!-- Starting pose, nice for when the world is reset -->
  <pose>
    -10.16816
    18.587
    1.0
    1.570796
    -0.0
    3.141593
  </pose>

  <skin>
    <filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
  </skin>

  <animation name="animation">
    <filename>model://actor/meshes/ANIMATION_walking.dae</filename>
    <interpolate_x>true</interpolate_x>
  </animation>

  <plugin name="trajectory" filename="libTrajectoryActorPlugin.so">
    
      <target>
        -10.16816
        18.587
        1.0
        1.570796
        -0.0
        3.141593
      </target>
    
      <target>
        -12.4968
        18.6143
        1.0
        1.570796
        -0.0
        3.141593
      </target>
    
      <target>
        -12.4028
        14.6816
        1.0
        1.570796
        -0.0
        3.141593
      </target>
    
      <target>
        -6.1741
        14.5956
        1.0
        1.570796
        -0.0
        3.141593
      </target>
    

    <velocity>1.5</velocity>
    <obstacle_margin>1.5</obstacle_margin>
    <obstacle></obstacle>

  </plugin>

  <!-- Enable collisions -->
  
    <plugin name="attach_model" filename="libAttachModelPlugin.so">
      <link>
        <link_name>human_28863_pose</link_name>
        <model>
          <model_name>human_28863_collision_model</model_name>
        </model>
      </link>
    </plugin>
  

</actor>








<model name="human_42813_collision_model">
  <pose>0 0 -100 0 0 0</pose>
  <static>true</static>
  <link name="link">
    <collision name="link">
      <pose>0 -0.18 0.05 0 -1.5707963267948966 0</pose>
      <geometry>
        <box>
          <size>0.44 1.62 0.60</size>
        </box>
      </geometry>
    </collision>
  </link>
</model>



<actor name="human_42813">

  <!-- Starting pose, nice for when the world is reset -->
  <pose>
    -12.4968
    18.6143
    1.0
    1.570796
    -0.0
    3.141593
  </pose>

  <skin>
    <filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
  </skin>

  <animation name="animation">
    <filename>model://actor/meshes/ANIMATION_walking.dae</filename>
    <interpolate_x>true</interpolate_x>
  </animation>

  <plugin name="trajectory" filename="libTrajectoryActorPlugin.so">
    
      <target>
        -12.4968
        18.6143
        1.0
        1.570796
        -0.0
        3.141593
      </target>
    
      <target>
        -12.4028
        14.6816
        1.0
        1.570796
        -0.0
        3.141593
      </target>
    
      <target>
        -6.1741
        14.5956
        1.0
        1.570796
        -0.0
        3.141593
      </target>
    
      <target>
        -10.16816
        18.587
        1.0
        1.570796
        -0.0
        3.141593
      </target>
    

    <velocity>1.5</velocity>
    <obstacle_margin>1.5</obstacle_margin>
    <obstacle></obstacle>

  </plugin>

  <!-- Enable collisions -->
  
    <plugin name="attach_model" filename="libAttachModelPlugin.so">
      <link>
        <link_name>human_42813_pose</link_name>
        <model>
          <model_name>human_42813_collision_model</model_name>
        </model>
      </link>
    </plugin>
  

</actor>








<model name="human_39865_collision_model">
  <pose>0 0 -100 0 0 0</pose>
  <static>true</static>
  <link name="link">
    <collision name="link">
      <pose>0 -0.18 0.05 0 -1.5707963267948966 0</pose>
      <geometry>
        <box>
          <size>0.44 1.62 0.60</size>
        </box>
      </geometry>
    </collision>
  </link>
</model>



<actor name="human_39865">

  <!-- Starting pose, nice for when the world is reset -->
  <pose>
    20.506599
    19.421101
    1.0
    1.570796
    -0.0
    3.141593
  </pose>

  <skin>
    <filename>model://actor/meshes/SKIN_man_green_shirt.dae</filename>
  </skin>

  <animation name="animation">
    <filename>model://actor/meshes/ANIMATION_walking.dae</filename>
    <interpolate_x>true</interpolate_x>
  </animation>

  <plugin name="trajectory" filename="libTrajectoryActorPlugin.so">
    
      <target>
        20.506599
        19.421101
        1.0
        1.570796
        -0.0
        3.141593
      </target>
    
      <target>
        19.028212
        17.399599
        1.0
        1.570796
        -0.0
        3.141593
      </target>
    
      <target>
        11.0484
        15.652
        1.0
        1.570796
        -0.0
        3.141593
      </target>
    
      <target>
        7.8387
        17.7792
        1.0
        1.570796
        -0.0
        3.141593
      </target>
    
      <target>
        6.51252
        11.1019
        1.0
        1.570796
        -0.0
        3.141593
      </target>
    
      <target>
        10.4842
        11.0926
        1.0
        1.570796
        -0.0
        3.141593
      </target>
    
      <target>
        12.5155
        13.2793
        1.0
        1.570796
        -0.0
        3.141593
      </target>
    
      <target>
        18.697857
        15.7464
        1.0
        1.570796
        -0.0
        3.141593
      </target>
    
      <target>
        18.697857
        20.0874
        1.0
        1.570796
        -0.0
        3.141593
      </target>
    

    <velocity>1.0</velocity>
    <obstacle_margin>1.5</obstacle_margin>
    <obstacle></obstacle>

  </plugin>

  <!-- Enable collisions -->
  
    <plugin name="attach_model" filename="libAttachModelPlugin.so">
      <link>
        <link_name>human_39865_pose</link_name>
        <model>
          <model_name>human_39865_collision_model</model_name>
        </model>
      </link>
    </plugin>
  

</actor>








<model name="human_32704_collision_model">
  <pose>0 0 -100 0 0 0</pose>
  <static>true</static>
  <link name="link">
    <collision name="link">
      <pose>0 -0.18 0.05 0 -1.5707963267948966 0</pose>
      <geometry>
        <box>
          <size>0.44 1.62 0.60</size>
        </box>
      </geometry>
    </collision>
  </link>
</model>



<actor name="human_32704">

  <!-- Starting pose, nice for when the world is reset -->
  <pose>
    14.846853
    7.988438
    1.0
    1.570796
    -0.0
    3.141593
  </pose>

  <skin>
    <filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
  </skin>

  <animation name="animation">
    <filename>model://actor/meshes/ANIMATION_walking.dae</filename>
    <interpolate_x>true</interpolate_x>
  </animation>

  <plugin name="trajectory" filename="libTrajectoryActorPlugin.so">
    
      <target>
        14.846853
        7.988438
        1.0
        1.570796
        -0.0
        3.141593
      </target>
    
      <target>
        18.0257
        8.12129
        1.0
        1.570796
        -0.0
        3.141593
      </target>
    
      <target>
        20.195299
        1.99335
        1.0
        1.570796
        -0.0
        3.141593
      </target>
    
      <target>
        24.1699
        1.91747
        1.0
        1.570796
        -0.0
        3.141593
      </target>
    
      <target>
        14.176
        5.385326
        1.0
        1.570796
        -0.0
        3.141593
      </target>
    
      <target>
        12.1254
        5.385326
        1.0
        1.570796
        -0.0
        3.141593
      </target>
    
      <target>
        10.3737
        3.89311
        1.0
        1.570796
        -0.0
        3.141593
      </target>
    
      <target>
        7.96763
        4.71297
        1.0
        1.570796
        -0.0
        3.141593
      </target>
    
      <target>
        6.41362
        5.11439
        1.0
        1.570796
        -0.0
        3.141593
      </target>
    
      <target>
        6.32939
        8.46126
        1.0
        1.570796
        -0.0
        3.141593
      </target>
    
      <target>
        7.37067
        9.849683
        1.0
        1.570796
        -0.0
        3.141593
      </target>
    
      <target>
        10.5193
        9.81355
        1.0
        1.570796
        -0.0
        3.141593
      </target>
    
      <target>
        12.1611
        8.39257
        1.0
        1.570796
        -0.0
        3.141593
      </target>
    
      <target>
        13.1988
        5.185326
        1.0
        1.570796
        -0.0
        3.141593
      </target>
    
      <target>
        14.704
        5.185326
        1.0
        1.570796
        -0.0
        3.141593
      </target>
    

    <velocity>1.0</velocity>
    <obstacle_margin>1.5</obstacle_margin>
    <obstacle></obstacle>

  </plugin>

  <!-- Enable collisions -->
  
    <plugin name="attach_model" filename="libAttachModelPlugin.so">
      <link>
        <link_name>human_32704_pose</link_name>
        <model>
          <model_name>human_32704_collision_model</model_name>
        </model>
      </link>
    </plugin>
  

</actor>








<model name="human_93775_collision_model">
  <pose>0 0 -100 0 0 0</pose>
  <static>true</static>
  <link name="link">
    <collision name="link">
      <pose>0 -0.18 0.05 0 -1.5707963267948966 0</pose>
      <geometry>
        <box>
          <size>0.44 1.62 0.60</size>
        </box>
      </geometry>
    </collision>
  </link>
</model>



<actor name="human_93775">

  <!-- Starting pose, nice for when the world is reset -->
  <pose>
    18.0257
    8.12129
    1.0
    1.570796
    -0.0
    3.141593
  </pose>

  <skin>
    <filename>model://actor/meshes/SKIN_man_green_shirt.dae</filename>
  </skin>

  <animation name="animation">
    <filename>model://actor/meshes/ANIMATION_walking.dae</filename>
    <interpolate_x>true</interpolate_x>
  </animation>

  <plugin name="trajectory" filename="libTrajectoryActorPlugin.so">
    
      <target>
        18.0257
        8.12129
        1.0
        1.570796
        -0.0
        3.141593
      </target>
    
      <target>
        20.195299
        1.99335
        1.0
        1.570796
        -0.0
        3.141593
      </target>
    
      <target>
        24.1699
        1.91747
        1.0
        1.570796
        -0.0
        3.141593
      </target>
    
      <target>
        14.176
        5.385326
        1.0
        1.570796
        -0.0
        3.141593
      </target>
    
      <target>
        12.1254
        5.385326
        1.0
        1.570796
        -0.0
        3.141593
      </target>
    
      <target>
        10.3737
        3.89311
        1.0
        1.570796
        -0.0
        3.141593
      </target>
    
      <target>
        7.96763
        4.71297
        1.0
        1.570796
        -0.0
        3.141593
      </target>
    
      <target>
        6.41362
        5.11439
        1.0
        1.570796
        -0.0
        3.141593
      </target>
    
      <target>
        6.32939
        8.46126
        1.0
        1.570796
        -0.0
        3.141593
      </target>
    
      <target>
        7.37067
        9.849683
        1.0
        1.570796
        -0.0
        3.141593
      </target>
    
      <target>
        10.5193
        9.81355
        1.0
        1.570796
        -0.0
        3.141593
      </target>
    
      <target>
        12.1611
        8.39257
        1.0
        1.570796
        -0.0
        3.141593
      </target>
    
      <target>
        13.1988
        5.185326
        1.0
        1.570796
        -0.0
        3.141593
      </target>
    
      <target>
        14.704
        5.185326
        1.0
        1.570796
        -0.0
        3.141593
      </target>
    
      <target>
        14.846853
        7.988438
        1.0
        1.570796
        -0.0
        3.141593
      </target>
    

    <velocity>1.0</velocity>
    <obstacle_margin>1.5</obstacle_margin>
    <obstacle></obstacle>

  </plugin>

  <!-- Enable collisions -->
  
    <plugin name="attach_model" filename="libAttachModelPlugin.so">
      <link>
        <link_name>human_93775_pose</link_name>
        <model>
          <model_name>human_93775_collision_model</model_name>
        </model>
      </link>
    </plugin>
  

</actor>








<model name="human_10808_collision_model">
  <pose>0 0 -100 0 0 0</pose>
  <static>true</static>
  <link name="link">
    <collision name="link">
      <pose>0 -0.18 0.05 0 -1.5707963267948966 0</pose>
      <geometry>
        <box>
          <size>0.44 1.62 0.60</size>
        </box>
      </geometry>
    </collision>
  </link>
</model>



<actor name="human_10808">

  <!-- Starting pose, nice for when the world is reset -->
  <pose>
    20.195299
    1.99335
    1.0
    1.570796
    -0.0
    3.141593
  </pose>

  <skin>
    <filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
  </skin>

  <animation name="animation">
    <filename>model://actor/meshes/ANIMATION_walking.dae</filename>
    <interpolate_x>true</interpolate_x>
  </animation>

  <plugin name="trajectory" filename="libTrajectoryActorPlugin.so">
    
      <target>
        20.195299
        1.99335
        1.0
        1.570796
        -0.0
        3.141593
      </target>
    
      <target>
        24.1699
        1.91747
        1.0
        1.570796
        -0.0
        3.141593
      </target>
    
      <target>
        14.176
        5.385326
        1.0
        1.570796
        -0.0
        3.141593
      </target>
    
      <target>
        12.1254
        5.385326
        1.0
        1.570796
        -0.0
        3.141593
      </target>
    
      <target>
        10.3737
        3.89311
        1.0
        1.570796
        -0.0
        3.141593
      </target>
    
      <target>
        7.96763
        4.71297
        1.0
        1.570796
        -0.0
        3.141593
      </target>
    
      <target>
        6.41362
        5.11439
        1.0
        1.570796
        -0.0
        3.141593
      </target>
    
      <target>
        6.32939
        8.46126
        1.0
        1.570796
        -0.0
        3.141593
      </target>
    
      <target>
        7.37067
        9.849683
        1.0
        1.570796
        -0.0
        3.141593
      </target>
    
      <target>
        10.5193
        9.81355
        1.0
        1.570796
        -0.0
        3.141593
      </target>
    
      <target>
        12.1611
        8.39257
        1.0
        1.570796
        -0.0
        3.141593
      </target>
    
      <target>
        13.1988
        5.185326
        1.0
        1.570796
        -0.0
        3.141593
      </target>
    
      <target>
        14.704
        5.185326
        1.0
        1.570796
        -0.0
        3.141593
      </target>
    
      <target>
        14.846853
        7.988438
        1.0
        1.570796
        -0.0
        3.141593
      </target>
    
      <target>
        18.0257
        8.12129
        1.0
        1.570796
        -0.0
        3.141593
      </target>
    

    <velocity>1.0</velocity>
    <obstacle_margin>1.5</obstacle_margin>
    <obstacle></obstacle>

  </plugin>

  <!-- Enable collisions -->
  
    <plugin name="attach_model" filename="libAttachModelPlugin.so">
      <link>
        <link_name>human_10808_pose</link_name>
        <model>
          <model_name>human_10808_collision_model</model_name>
        </model>
      </link>
    </plugin>
  

</actor>











<!-- ############### sitting actors ############### -->



<actor name="human_62296">

  <!-- Starting pose, nice for when the world is reset -->
  <pose>
    -3
    0
    0.2
    0.0
    0.0
    3.141592653589793
  </pose>

  <skin>
    <filename>model://actor/meshes/SKIN_man_green_shirt.dae</filename>
  </skin>

  <animation name="animation">
    <filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
  </animation>

  <!-- Need one waypoint to idle at -->
  <script>
    <trajectory id='0' type='animation'>
      <waypoint>
        <time>100</time>
          <pose>
            -3
            0
            0.2
            0.0
            0.0
            3.141592653589793
          </pose>
      </waypoint>
    </trajectory>
  </script>

  <!-- Enable collisions -->
  
    
<plugin name="actor_collisions_plugin" filename="libCollisionActorPlugin.so">
  <scaling collision="LHipJoint_LeftUpLeg_collision" scale="
    0.01
    0.001
    0.001
  "/>
  <scaling collision="LeftUpLeg_LeftLeg_collision" scale="
    8.0
    8.0
    1.0
  "/>
  <scaling collision="LeftLeg_LeftFoot_collision" scale="
    8.0
    8.0
    1.0
  "/>
  <scaling collision="LeftFoot_LeftToeBase_collision" scale="
    4.0
    4.0
    1.5
  "/>
  <scaling collision="RHipJoint_RightUpLeg_collision" scale="
    0.01
    0.001
    0.001
  "/>
  <scaling collision="RightUpLeg_RightLeg_collision" scale="
    8.0
    8.0
    1.0
  "/>
  <scaling collision="RightLeg_RightFoot_collision" scale="
    8.0
    8.0
    1.0
  "/>
  <scaling collision="RightFoot_RightToeBase_collision" scale="
    4.0
    4.0
    1.5
  "/>
  <scaling collision="LowerBack_Spine_collision" scale="
    12.0
    20.0
    5.0
  " pose="0.05 0 0 0 -0.2 0"/>
  <scaling collision="Spine_Spine1_collision" scale="
    0.01
    0.001
    0.001
  "/>
  <scaling collision="Neck_Neck1_collision" scale="
    0.01
    0.001
    0.001
  "/>
  <scaling collision="Neck1_Head_collision" scale="
    5.0
    5.0
    3.0
  "/>
  <scaling collision="LeftShoulder_LeftArm_collision" scale="
    0.01
    0.001
    0.001
  "/>
  <scaling collision="LeftArm_LeftForeArm_collision" scale="
    5.0
    5.0
    1.0
  "/>
  <scaling collision="LeftForeArm_LeftHand_collision" scale="
    5.0
    5.0
    1.0
  "/>
  <scaling collision="LeftFingerBase_LeftHandIndex1_collision" scale="
    4.0
    4.0
    3.0
  "/>
  <scaling collision="RightShoulder_RightArm_collision" scale="
    0.01
    0.001
    0.001
  "/>
  <scaling collision="RightArm_RightForeArm_collision" scale="
    5.0
    5.0
    1.0
  "/>
  <scaling collision="RightForeArm_RightHand_collision" scale="
    5.0
    5.0
    1.0
  "/>
  <scaling collision="RightFingerBase_RightHandIndex1_collision" scale="
    4.0
    4.0
    3.0
  "/>
</plugin>

  

</actor>




<actor name="human_78555">

  <!-- Starting pose, nice for when the world is reset -->
  <pose>
    -2
    0
    0.2
    0.0
    0.0
    0.0
  </pose>

  <skin>
    <filename>model://actor/meshes/SKIN_man_green_shirt.dae</filename>
  </skin>

  <animation name="animation">
    <filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
  </animation>

  <!-- Need one waypoint to idle at -->
  <script>
    <trajectory id='0' type='animation'>
      <waypoint>
        <time>100</time>
          <pose>
            -2
            0
            0.2
            0.0
            0.0
            0.0
          </pose>
      </waypoint>
    </trajectory>
  </script>

  <!-- Enable collisions -->
  
    
<plugin name="actor_collisions_plugin" filename="libCollisionActorPlugin.so">
  <scaling collision="LHipJoint_LeftUpLeg_collision" scale="
    0.01
    0.001
    0.001
  "/>
  <scaling collision="LeftUpLeg_LeftLeg_collision" scale="
    8.0
    8.0
    1.0
  "/>
  <scaling collision="LeftLeg_LeftFoot_collision" scale="
    8.0
    8.0
    1.0
  "/>
  <scaling collision="LeftFoot_LeftToeBase_collision" scale="
    4.0
    4.0
    1.5
  "/>
  <scaling collision="RHipJoint_RightUpLeg_collision" scale="
    0.01
    0.001
    0.001
  "/>
  <scaling collision="RightUpLeg_RightLeg_collision" scale="
    8.0
    8.0
    1.0
  "/>
  <scaling collision="RightLeg_RightFoot_collision" scale="
    8.0
    8.0
    1.0
  "/>
  <scaling collision="RightFoot_RightToeBase_collision" scale="
    4.0
    4.0
    1.5
  "/>
  <scaling collision="LowerBack_Spine_collision" scale="
    12.0
    20.0
    5.0
  " pose="0.05 0 0 0 -0.2 0"/>
  <scaling collision="Spine_Spine1_collision" scale="
    0.01
    0.001
    0.001
  "/>
  <scaling collision="Neck_Neck1_collision" scale="
    0.01
    0.001
    0.001
  "/>
  <scaling collision="Neck1_Head_collision" scale="
    5.0
    5.0
    3.0
  "/>
  <scaling collision="LeftShoulder_LeftArm_collision" scale="
    0.01
    0.001
    0.001
  "/>
  <scaling collision="LeftArm_LeftForeArm_collision" scale="
    5.0
    5.0
    1.0
  "/>
  <scaling collision="LeftForeArm_LeftHand_collision" scale="
    5.0
    5.0
    1.0
  "/>
  <scaling collision="LeftFingerBase_LeftHandIndex1_collision" scale="
    4.0
    4.0
    3.0
  "/>
  <scaling collision="RightShoulder_RightArm_collision" scale="
    0.01
    0.001
    0.001
  "/>
  <scaling collision="RightArm_RightForeArm_collision" scale="
    5.0
    5.0
    1.0
  "/>
  <scaling collision="RightForeArm_RightHand_collision" scale="
    5.0
    5.0
    1.0
  "/>
  <scaling collision="RightFingerBase_RightHandIndex1_collision" scale="
    4.0
    4.0
    3.0
  "/>
</plugin>

  

</actor>




<actor name="human_47868">

  <!-- Starting pose, nice for when the world is reset -->
  <pose>
    10
    0
    0.2
    0.0
    0.0
    1.5707963267948966
  </pose>

  <skin>
    <filename>model://actor/meshes/SKIN_man_red_shirt.dae</filename>
  </skin>

  <animation name="animation">
    <filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
  </animation>

  <!-- Need one waypoint to idle at -->
  <script>
    <trajectory id='0' type='animation'>
      <waypoint>
        <time>100</time>
          <pose>
            10
            0
            0.2
            0.0
            0.0
            1.5707963267948966
          </pose>
      </waypoint>
    </trajectory>
  </script>

  <!-- Enable collisions -->
  
    
<plugin name="actor_collisions_plugin" filename="libCollisionActorPlugin.so">
  <scaling collision="LHipJoint_LeftUpLeg_collision" scale="
    0.01
    0.001
    0.001
  "/>
  <scaling collision="LeftUpLeg_LeftLeg_collision" scale="
    8.0
    8.0
    1.0
  "/>
  <scaling collision="LeftLeg_LeftFoot_collision" scale="
    8.0
    8.0
    1.0
  "/>
  <scaling collision="LeftFoot_LeftToeBase_collision" scale="
    4.0
    4.0
    1.5
  "/>
  <scaling collision="RHipJoint_RightUpLeg_collision" scale="
    0.01
    0.001
    0.001
  "/>
  <scaling collision="RightUpLeg_RightLeg_collision" scale="
    8.0
    8.0
    1.0
  "/>
  <scaling collision="RightLeg_RightFoot_collision" scale="
    8.0
    8.0
    1.0
  "/>
  <scaling collision="RightFoot_RightToeBase_collision" scale="
    4.0
    4.0
    1.5
  "/>
  <scaling collision="LowerBack_Spine_collision" scale="
    12.0
    20.0
    5.0
  " pose="0.05 0 0 0 -0.2 0"/>
  <scaling collision="Spine_Spine1_collision" scale="
    0.01
    0.001
    0.001
  "/>
  <scaling collision="Neck_Neck1_collision" scale="
    0.01
    0.001
    0.001
  "/>
  <scaling collision="Neck1_Head_collision" scale="
    5.0
    5.0
    3.0
  "/>
  <scaling collision="LeftShoulder_LeftArm_collision" scale="
    0.01
    0.001
    0.001
  "/>
  <scaling collision="LeftArm_LeftForeArm_collision" scale="
    5.0
    5.0
    1.0
  "/>
  <scaling collision="LeftForeArm_LeftHand_collision" scale="
    5.0
    5.0
    1.0
  "/>
  <scaling collision="LeftFingerBase_LeftHandIndex1_collision" scale="
    4.0
    4.0
    3.0
  "/>
  <scaling collision="RightShoulder_RightArm_collision" scale="
    0.01
    0.001
    0.001
  "/>
  <scaling collision="RightArm_RightForeArm_collision" scale="
    5.0
    5.0
    1.0
  "/>
  <scaling collision="RightForeArm_RightHand_collision" scale="
    5.0
    5.0
    1.0
  "/>
  <scaling collision="RightFingerBase_RightHandIndex1_collision" scale="
    4.0
    4.0
    3.0
  "/>
</plugin>

  

</actor>




<actor name="human_87720">

  <!-- Starting pose, nice for when the world is reset -->
  <pose>
    -5
    0
    0.2
    0.0
    0.0
    0.0
  </pose>

  <skin>
    <filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
  </skin>

  <animation name="animation">
    <filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
  </animation>

  <!-- Need one waypoint to idle at -->
  <script>
    <trajectory id='0' type='animation'>
      <waypoint>
        <time>100</time>
          <pose>
            -5
            0
            0.2
            0.0
            0.0
            0.0
          </pose>
      </waypoint>
    </trajectory>
  </script>

  <!-- Enable collisions -->
  
    
<plugin name="actor_collisions_plugin" filename="libCollisionActorPlugin.so">
  <scaling collision="LHipJoint_LeftUpLeg_collision" scale="
    0.01
    0.001
    0.001
  "/>
  <scaling collision="LeftUpLeg_LeftLeg_collision" scale="
    8.0
    8.0
    1.0
  "/>
  <scaling collision="LeftLeg_LeftFoot_collision" scale="
    8.0
    8.0
    1.0
  "/>
  <scaling collision="LeftFoot_LeftToeBase_collision" scale="
    4.0
    4.0
    1.5
  "/>
  <scaling collision="RHipJoint_RightUpLeg_collision" scale="
    0.01
    0.001
    0.001
  "/>
  <scaling collision="RightUpLeg_RightLeg_collision" scale="
    8.0
    8.0
    1.0
  "/>
  <scaling collision="RightLeg_RightFoot_collision" scale="
    8.0
    8.0
    1.0
  "/>
  <scaling collision="RightFoot_RightToeBase_collision" scale="
    4.0
    4.0
    1.5
  "/>
  <scaling collision="LowerBack_Spine_collision" scale="
    12.0
    20.0
    5.0
  " pose="0.05 0 0 0 -0.2 0"/>
  <scaling collision="Spine_Spine1_collision" scale="
    0.01
    0.001
    0.001
  "/>
  <scaling collision="Neck_Neck1_collision" scale="
    0.01
    0.001
    0.001
  "/>
  <scaling collision="Neck1_Head_collision" scale="
    5.0
    5.0
    3.0
  "/>
  <scaling collision="LeftShoulder_LeftArm_collision" scale="
    0.01
    0.001
    0.001
  "/>
  <scaling collision="LeftArm_LeftForeArm_collision" scale="
    5.0
    5.0
    1.0
  "/>
  <scaling collision="LeftForeArm_LeftHand_collision" scale="
    5.0
    5.0
    1.0
  "/>
  <scaling collision="LeftFingerBase_LeftHandIndex1_collision" scale="
    4.0
    4.0
    3.0
  "/>
  <scaling collision="RightShoulder_RightArm_collision" scale="
    0.01
    0.001
    0.001
  "/>
  <scaling collision="RightArm_RightForeArm_collision" scale="
    5.0
    5.0
    1.0
  "/>
  <scaling collision="RightForeArm_RightHand_collision" scale="
    5.0
    5.0
    1.0
  "/>
  <scaling collision="RightFingerBase_RightHandIndex1_collision" scale="
    4.0
    4.0
    3.0
  "/>
</plugin>

  

</actor>






<!-- ######### standing actors ########-->



<actor name="human_84600">
  <pose>
    -25.608849653507853
    5.957684011373791
    0
    0
    0
    2.3707963267948964
  </pose>

  <link name="link">
    <collision name="box">
      <pose>0 0 0.9 0 0 0</pose>
      <geometry>
        <box>
          <size>0.76 0.33 1.77</size>
        </box>
      </geometry>
    </collision>
    <visual name="visual">
      <pose>0 0 0.02 0.04 0 0</pose>
      <geometry>
        <mesh>
          <uri>model://elegant_female/meshes/elegant_female.dae</uri>
        </mesh>
      </geometry>
    </visual>
  </link>

</actor>




<actor name="human_10115">
  <pose>
    -24.909936002813943
    5.879488070685109
    0
    0
    0
    3.1707963267948966
  </pose>

  <link name="link">
    <collision name="box">
      <pose>0 0 0.9 0 0 0</pose>
      <geometry>
        <box>
          <size>0.76 0.33 1.77</size>
        </box>
      </geometry>
    </collision>
    <visual name="visual">
      <pose>0 0 0.02 0.04 0 0</pose>
      <geometry>
        <mesh>
          <uri>model://casual_male/meshes/casual_male.dae</uri>
        </mesh>
      </geometry>
    </visual>
  </link>

</actor>




<actor name="human_71038">
  <pose>
    -25.513738397664184
    5.489880871116139
    0
    0
    0
    3.970796326794897
  </pose>

  <link name="link">
    <collision name="box">
      <pose>0 0 0.9 0 0 0</pose>
      <geometry>
        <box>
          <size>0.76 0.33 1.77</size>
        </box>
      </geometry>
    </collision>
    <visual name="visual">
      <pose>0 0 0.02 0.04 0 0</pose>
      <geometry>
        <mesh>
          <uri>model://casual_male/meshes/casual_male.dae</uri>
        </mesh>
      </geometry>
    </visual>
  </link>

</actor>




<actor name="human_11224">
  <pose>
    -25.560073336585276
    6.652235946652489
    0
    0
    0
    4.770796326794897
  </pose>

  <link name="link">
    <collision name="box">
      <pose>0 0 0.9 0 0 0</pose>
      <geometry>
        <box>
          <size>0.76 0.33 1.77</size>
        </box>
      </geometry>
    </collision>
    <visual name="visual">
      <pose>0 0 0.02 0.04 0 0</pose>
      <geometry>
        <mesh>
          <uri>model://casual_male2/meshes/casual_male2.dae</uri>
        </mesh>
      </geometry>
    </visual>
  </link>

</actor>





<actor name="human_93864">
  <pose>
    16.096569879133554
    -3.949455388102322
    0
    0
    0
    -0.7707963267948965
  </pose>

  <link name="link">
    <collision name="box">
      <pose>0 0 0.9 0 0 0</pose>
      <geometry>
        <box>
          <size>0.76 0.33 1.77</size>
        </box>
      </geometry>
    </collision>
    <visual name="visual">
      <pose>0 0 0.02 0.04 0 0</pose>
      <geometry>
        <mesh>
          <uri>model://elegant_female/meshes/elegant_female.dae</uri>
        </mesh>
      </geometry>
    </visual>
  </link>

</actor>




<actor name="human_82950">
  <pose>
    16.827904327813798
    -2.4441904843066946
    0
    0
    0
    0.02920367320510353
  </pose>

  <link name="link">
    <collision name="box">
      <pose>0 0 0.9 0 0 0</pose>
      <geometry>
        <box>
          <size>0.76 0.33 1.77</size>
        </box>
      </geometry>
    </collision>
    <visual name="visual">
      <pose>0 0 0.02 0.04 0 0</pose>
      <geometry>
        <mesh>
          <uri>model://casual_male/meshes/casual_male.dae</uri>
        </mesh>
      </geometry>
    </visual>
  </link>

</actor>




<actor name="human_88237">
  <pose>
    16.212416158124487
    -3.9982626488464508
    0
    0
    0
    0.8292036732051038
  </pose>

  <link name="link">
    <collision name="box">
      <pose>0 0 0.9 0 0 0</pose>
      <geometry>
        <box>
          <size>0.76 0.33 1.77</size>
        </box>
      </geometry>
    </collision>
    <visual name="visual">
      <pose>0 0 0.02 0.04 0 0</pose>
      <geometry>
        <mesh>
          <uri>model://casual_male2/meshes/casual_male2.dae</uri>
        </mesh>
      </geometry>
    </visual>
  </link>

</actor>










</world>
</sdf>



